<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.toppopapp.MainActivity">
    <item
        android:id="@+id/action_asc"
        android:title="@string/asc_sort"
        android:enabled="true"
        />
    <item
        android:id="@+id/action_desc"
        android:title="@string/desc_sort"
        android:enabled="true"
        />
    <item
        android:id="@+id/action_normal"
        android:title="@string/normal_sort"
        android:enabled="true"
        />
</menu>
